### **Solidity: Operators, Control Structures, and Functions**

Solidity is a **high-level programming language** for writing **smart contracts** on the Ethereum blockchain. It supports a variety of **operators**, control structures, and function types to implement contract logic efficiently.

---

## **1. Operators in Solidity**

Operators are symbols that perform operations on variables and values. Solidity supports several types of operators:

### **a. Arithmetic Operators**

Used to perform basic mathematical operations.

|**Operator**|**Description**|**Example**|
|---|---|---|
|`+`|Addition|`a + b`|
|`-`|Subtraction|`a - b`|
|`*`|Multiplication|`a * b`|
|`/`|Division|`a / b`|
|`%`|Modulus (remainder)|`a % b`|
|`**`|Exponentiation|`a ** b`|

**Example:**

```solidity
pragma solidity ^0.8.0;

contract ArithmeticExample {
    function add(uint a, uint b) public pure returns (uint) {
        return a + b;
    }

    function divide(uint a, uint b) public pure returns (uint) {
        require(b > 0, "Division by zero");
        return a / b;
    }
}
```

---

### **b. Relational (Comparison) Operators**

Used to compare two values.

|**Operator**|**Description**|**Example**|
|---|---|---|
|`==`|Equal to|`a == b`|
|`!=`|Not equal to|`a != b`|
|`>`|Greater than|`a > b`|
|`<`|Less than|`a < b`|
|`>=`|Greater or equal|`a >= b`|
|`<=`|Less or equal|`a <= b`|

---

### **c. Logical Operators**

Used to perform logical operations.

|**Operator**|**Description**|**Example**|
|---|---|---|
|`&&`|Logical AND|`a > 0 && b > 0`|
|`||`|
|`!`|Logical NOT|`!(a > 0)`|

---

### **d. Assignment Operators**

Used to assign values to variables.

|**Operator**|**Description**|**Example**|
|---|---|---|
|`=`|Assignment|`a = b`|
|`+=`|Add and assign|`a += b` (a = a+b)|
|`-=`|Subtract and assign|`a -= b` (a = a-b)|
|`*=`|Multiply and assign|`a *= b` (a = a*b)|
|`/=`|Divide and assign|`a /= b` (a = a/b)|

---

### **e. Bitwise Operators**

Used to perform bit-level operations.

|**Operator**|**Description**|**Example**|
|---|---|---|
|`&`|Bitwise AND|`a & b`|
|`|`|Bitwise OR|
|`^`|Bitwise XOR|`a ^ b`|
|`~`|Bitwise NOT|`~a`|
|`<<`|Left shift|`a << 1`|
|`>>`|Right shift|`a >> 1`|

---

## **2. Control Structures in Solidity**

Control structures allow developers to control the flow of the program.

### **a. Conditional Statements**

#### **If-Else Statement**

Executes a block of code based on conditions.

**Example:**

```solidity
pragma solidity ^0.8.0;

contract ConditionExample {
    function checkNumber(uint num) public pure returns (string memory) {
        if (num > 10) {
            return "Greater than 10";
        } else {
            return "Less than or equal to 10";
        }
    }
}
```

---

#### **Ternary Operator**

Shortens an `if-else` statement.

**Example:**

```solidity
function isEven(uint num) public pure returns (string memory) {
    return (num % 2 == 0) ? "Even" : "Odd";
}
```

---

### **b. Loops**

#### **For Loop**

Executes a block of code multiple times.

**Example:**

```solidity
function sum(uint n) public pure returns (uint) {
    uint result = 0;
    for (uint i = 1; i <= n; i++) {
        result += i;
    }
    return result;
}
```

---

#### **While Loop**

Repeats a block of code while a condition is true.

**Example:**

```solidity
function countdown(uint n) public pure returns (uint[] memory) {
    uint[] memory result = new uint[](n);
    uint i = 0;
    while (n > 0) {
        result[i] = n;
        n--;
        i++;
    }
    return result;
}
```

---

## **3. Functions in Solidity**

Functions are reusable code blocks that execute specific tasks.

### **a. Function Types**

|**Type**|**Description**|
|---|---|
|**Public**|Accessible inside and outside the contract.|
|**Private**|Accessible only within the contract.|
|**External**|Can only be called from outside the contract.|
|**Internal**|Accessible within the contract and derived contracts.|

---

### **b. View and Pure Functions**

- **View**: Does not modify the blockchain state. Used to read data.
- **Pure**: Does not read or modify the state. Used for calculations.

**Example:**

```solidity
function add(uint a, uint b) public pure returns (uint) {
    return a + b;
}

function getBalance() public view returns (uint) {
    return address(this).balance;
}
```

---

### **c. Payable Functions**

Allows functions to accept Ether.

**Example:**

```solidity
function deposit() public payable {
    // Accept Ether and update contract balance
}
```

---

### **d. Fallback and Receive Functions**

- **Fallback**: Called when a function that doesn’t exist is called.
- **Receive**: Handles plain Ether transfers.

**Example:**

```solidity
receive() external payable {
    // Accept Ether sent to the contract
}

fallback() external payable {
    // Fallback function for invalid calls
}
```

---

### **e. Function Modifiers**

Used to add reusable logic before or after a function executes.

**Example:**

```solidity
modifier onlyOwner() {
    require(msg.sender == owner, "Not the owner");
    _;
}

function withdraw() public onlyOwner {
    payable(owner).transfer(address(this).balance);
}
```

---

## **Conclusion**

Solidity provides a variety of **operators**, control structures like **if-else** and **loops**, and powerful **functions** to write efficient smart contracts. Understanding these fundamental concepts is essential for building secure, optimized, and functional decentralized applications (dApps) on the blockchain.