## **1. Symmetric Cryptography (Secret-Key Cryptography)**

### **Definition**:

- In symmetric cryptography, the same key is used for both encryption and decryption. The sender and receiver must securely share and manage this key.

### **How It Works**:

1. The sender encrypts the plaintext using a shared secret key to generate ciphertext.
2. The receiver decrypts the ciphertext back to plaintext using the same key.

### **Key Characteristics**:

- **Key Requirement**: Both parties must have the same key.
- **Speed**: Faster than asymmetric cryptography due to simpler algorithms.
- **Key Distribution Challenge**: Requires a secure method to exchange the secret key.
- **Confidentiality**: Provides high confidentiality but lacks non-repudiation.

### **Common Algorithms**:

- **DES (Data Encryption Standard)**: Legacy algorithm; considered insecure today.
- **3DES (Triple DES)**: More secure than DES but slower.
- **AES (Advanced Encryption Standard)**: Widely used, highly secure, and efficient.
- **Blowfish and Twofish**: Secure, flexible symmetric encryption algorithms.

### **Use Cases**:

1. **File Encryption**: Encrypting data stored locally or in transit.
2. **Database Encryption**: Securing sensitive information in databases.
3. **Payment Systems**: Encrypting data during credit card transactions (e.g., AES in PCI-DSS).

---


![[symmetric encryption.png]]
## **2. Asymmetric Cryptography (Public-Key Cryptography)**

### **Definition**:

- In asymmetric cryptography, a key pair is used: a **public key** for encryption and a **private key** for decryption. The private key is kept secret, while the public key is shared openly.

### **How It Works**:

1. The sender encrypts the plaintext using the recipient's public key, generating ciphertext.
2. The recipient decrypts the ciphertext using their private key.

### **Key Characteristics**:

- **Key Pair**: Two keys — public and private — are mathematically related.
- **Speed**: Slower than symmetric cryptography due to more complex algorithms.
- **Key Management**: No need to securely share the private key; only the public key is distributed.
- **Non-Repudiation**: Provides authentication and ensures that only the private key holder can decrypt the message.

### **Common Algorithms**:

- **RSA (Rivest-Shamir-Adleman)**: Widely used for encryption and digital signatures.
- **ECC (Elliptic Curve Cryptography)**: Offers similar security as RSA but with smaller key sizes, making it efficient.
- **DSA (Digital Signature Algorithm)**: Focused on digital signatures.
- **Diffie-Hellman**: Used for secure key exchange.

### **Use Cases**:

1. **Digital Signatures**: Ensures data authenticity and integrity.
2. **SSL/TLS**: Secures HTTPS communication between browsers and servers.
3. **Secure Email**: Encryption in tools like PGP (Pretty Good Privacy).
4. **Cryptocurrency**: Ensures secure wallet access and transaction signing.

![[AC.png]] 

---

## **Comparison: Symmetric vs. Asymmetric Cryptography**

|Feature|Symmetric Cryptography|Asymmetric Cryptography|
|---|---|---|
|**Keys Used**|Single key (same for encryption and decryption).|Two keys (public and private).|
|**Speed**|Faster due to simpler algorithms.|Slower due to complex computations.|
|**Key Management**|Requires secure key distribution.|Only the private key needs to be secure.|
|**Security**|Less secure if the key is compromised.|More secure; private key is never shared.|
|**Scalability**|Poor scalability; every pair of users needs a unique key.|Highly scalable; a single public-private key pair per user.|
|**Use Cases**|Bulk data encryption (e.g., file storage).|Secure communication, authentication, and digital signatures.|

---

## **3. Hybrid Cryptography**

Modern systems often use a **hybrid approach** that combines symmetric and asymmetric cryptography to leverage the strengths of both:

1. **Asymmetric Encryption**:
    - Used to securely exchange a symmetric key between parties.
2. **Symmetric Encryption**:
    - Used for encrypting bulk data once the symmetric key is shared.

### **Example**:

- **TLS/SSL (HTTPS)**:
    - Asymmetric cryptography secures the initial key exchange.
    - Symmetric cryptography encrypts the session data for better performance.